apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

images:
  - name: 309276322609.dkr.ecr.ap-southeast-1.amazonaws.com/backend
    newTag: '10'

commonAnnotations:
  image-updater.argoproj.io/interval: "1m"  # Check for updates every 1m minutes
  image-updater.argoproj.io/enabled: "true"  # Enable ArgoCD Image Updater