resources:
  - ../../base

images:
  - name: 309276322609.dkr.ecr.ap-southeast-1.amazonaws.com/frontend
    newTag: 20

commonAnnotations:
  image-updater.argoproj.io/interval: "1m"  # Check for updates every 1 minutes
  image-updater.argoproj.io/enabled: "true"  # Enable ArgoCD Image Updater